{
  "name": "@ai-factory/inspector-demo-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "vue": "^3.5.12"
  },
  "devDependencies": {}
}
